<!DOCTYPE html>
<html>
<head>
  <title>Khorshid Rahmaninejad, CIA Operative</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <h1>Khorshid Rahmaninejad</h1>
    <p>
      <img src="profile photo.jpg">
    </p>
    <h2>CIA Operative</h2>
    <h3>Santa Fe, NM via Brooklyn, NY</h3>
    <section>
      <h4>Connect With Me</h4>
      <ul>
        <li><a href="mailto:krahmaninejad2015@kellogg.northwestern.edu">Email</a></li>
        <li><a href="http://facebook.com/khorshid.rahmaninejad">Facebook</a></li>
      </ul>
    </section>
    <section>
      <h4>Summary</h4>
      <p>
        Khorshid grew up in a circus in Santa Fe, NM, also known as the Land of Enchantment. There, she learned to ride elephants and tame lions, which proved to be her most transferable skill when she took up with the CIA. Initially, her parents didn't approve of her choice in career, and would have preferred her to take a more traditional route, playing a bearded lady or magician's assistant with a renowned circus company. But Khorshid was unrelenting in pursuit of her dream, and soon after getting her first dog, she found her permanent home in the CIA's top secret Brooklyn division. Today, Khorshid lives in Zanzibar with her menagerie of animals, her best friend from college, and her life partner. She probably won't live there long though, cuz you know, she's in the CIA.
      </p>
    </section>
    <p>
    </p>
    <section>
      <h4>Experience</h4>
      <section>
        <h5>Head Lion Tamer, Land of Enchantment Circus LLC</h5>
        <p>When You Need a Break From Reality...Land of Enchantment Is the Circus For You!</p>
      </section>
      <section>
        <h5>Bookkeeper Extraordinaire</h5>
        <p>Someone's gotta keep track of all those peanuts, don't they?</p>
      </section>
    </section>
    <section>
      <h4>Mad Skills, Yo</h4>
      <ul>
        <li>Lion Taming</li>
        <li>Martial Arts</li>
      </ul>
    </section>
    <section>
      <h4>Hobbies</h4>
      <ul>
        <li>Eating Peanuts</li>
      </ul>
    </section>
  </div>
</body>
</html>
